DATABASE_URL="postgresql://user:password@localhost:5432/processorinterviewdb"
PORT=3000
KINDE_DOMAIN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_REDIRECT_URI=
KINDE_LOGOUT_REDIRECT_URI=
ENCRYPTION_KEY=your-encryption-key

# For production with Docker, use:
# DATABASE_URL="postgresql://user:password@db:5432/processorinterviewdb"